root@gbrpsr000015148 UAT # cat trace.log
execve("/usr/bin/dd", ["dd", "if=testfile01", "of=/dev/null", "bs=128M", "iflag=direct"], 0x7ffc920ec928 /* 29 vars */) = 0 <0.000422>
brk(NULL)                               = 0x105d000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa811c06000 <0.000009>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=34329, ...}) = 0 <0.000008>
mmap(NULL, 34329, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa811bfd000 <0.000009>
close(3)                                = 0 <0.000009>
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\2\0\0\0\0\0"..., 832) = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=2156592, ...}) = 0 <0.000008>
mmap(NULL, 3985920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa811618000 <0.000010>
mprotect(0x7fa8117dc000, 2093056, PROT_NONE) = 0 <0.000014>
mmap(0x7fa8119db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fa8119db000 <0.000012>
mmap(0x7fa8119e1000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8119e1000 <0.000009>
close(3)                                = 0 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa811bfc000 <0.000008>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa811bfa000 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7fa811bfa740) = 0 <0.000008>
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory) <0.000008>
mprotect(0x7fa8119db000, 16384, PROT_READ) = 0 <0.000010>
mprotect(0x610000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7fa811c07000, 4096, PROT_READ) = 0 <0.000010>
munmap(0x7fa811bfd000, 34329)           = 0 <0.000011>
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000008>
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000008>
rt_sigaction(SIGUSR1, {sa_handler=0x403cd0, sa_mask=[INT USR1], sa_flags=SA_RESTORER, sa_restorer=0x7fa81164e400}, NULL, 8) = 0 <0.000008>
rt_sigaction(SIGINT, {sa_handler=0x403cc0, sa_mask=[INT USR1], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7fa81164e400}, NULL, 8) = 0 <0.000008>
brk(NULL)                               = 0x105d000 <0.000008>
brk(0x107e000)                          = 0x107e000 <0.000009>
brk(NULL)                               = 0x107e000 <0.000008>
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=106176928, ...}) = 0 <0.000008>
mmap(NULL, 106176928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa80b0d5000 <0.000010>
close(3)                                = 0 <0.000008>
open("testfile01", O_RDONLY|O_DIRECT)   = 3 <0.000012>
dup2(3, 0)                              = 0 <0.000009>
close(3)                                = 0 <0.000008>
lseek(0, 0, SEEK_CUR)                   = 0 <0.000008>
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000090>
dup2(3, 1)                              = 1 <0.000008>
close(3)                                = 0 <0.000008>
mmap(NULL, 134230016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8030d2000 <0.000014>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.063814>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000010>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.021507>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000010>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.020118>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.019839>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.019846>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.019824>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.019829>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.019820>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000009>
read(0, "", 134217728)                  = 0 <0.000007>
close(0)                                = 0 <0.000008>
close(1)                                = 0 <0.000007>
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 0 <0.000012>
fstat(0, {st_mode=S_IFREG|0644, st_size=2502, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa811c05000 <0.000008>
read(0, "# Locale name alias data base.\n#"..., 4096) = 2502 <0.000009>
read(0, "", 4096)                       = 0 <0.000007>
close(0)                                = 0 <0.000007>
munmap(0x7fa811c05000, 4096)            = 0 <0.000010>
open("/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000008>
open("/usr/share/locale/en_GB.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000007>
open("/usr/share/locale/en_GB/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000009>
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000008>
open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000007>
open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000008>
write(2, "8+0 records in\n8+0 records out\n", 31) = 31 <0.000013>
write(2, "1073741824 bytes (1.1 GB) copied", 32) = 32 <0.000009>
write(2, ", 0.205698 s, 5.2 GB/s\n", 23) = 23 <0.000009>
close(2)                                = 0 <0.000009>
exit_group(0)                           = ?
+++ exited with 0 +++
root@gbrpsr000015148 UAT # 