root@ldnpsr000005688 PROD # cat traceread.log
execve("/usr/bin/dd", ["dd", "if=testfile02", "of=/dev/null", "bs=128M", "iflag=direct"], 0x7ffce4f911a8 /* 31 vars */) = 0 <0.000419>
brk(NULL)                               = 0x55803b62b000 <0.000017>
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccba86050) = -1 EINVAL (Invalid argument) <0.000142>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510c439000 <0.000025>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000146>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=21847, ...}) = 0 <0.000020>
mmap(NULL, 21847, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c433000 <0.000016>
close(3)                                = 0 <0.000013>
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\250\3\0\0\0\0\0"..., 832) = 832 <0.000014>
fstat(3, {st_mode=S_IFREG|0755, st_size=2164640, ...}) = 0 <0.000013>
lseek(3, 808, SEEK_SET)                 = 808 <0.000013>
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32 <0.000012>
mmap(NULL, 4020448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510be36000 <0.000015>
mprotect(0x7f510c003000, 2093056, PROT_NONE) = 0 <0.000017>
mmap(0x7f510c202000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f510c202000 <0.000016>
mmap(0x7f510c208000, 14560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f510c208000 <0.000013>
close(3)                                = 0 <0.000010>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510c431000 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f510c43a680) = 0 <0.000013>
mprotect(0x7f510c202000, 16384, PROT_READ) = 0 <0.000014>
mprotect(0x558039f59000, 4096, PROT_READ) = 0 <0.000014>
mprotect(0x7f510c43b000, 4096, PROT_READ) = 0 <0.000015>
munmap(0x7f510c433000, 21847)           = 0 <0.000017>
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000013>
rt_sigaction(SIGUSR1, {sa_handler=0x558039d4c350, sa_mask=[INT USR1], sa_flags=SA_RESTORER, sa_restorer=0x7f510be845b0}, NULL, 8) = 0 <0.000013>
rt_sigaction(SIGINT, {sa_handler=0x558039d4c340, sa_mask=[INT USR1], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f510be845b0}, NULL, 8) = 0 <0.000012>
getrandom("\xc9\xd0\x8b\x3c\xa7\x44\xd8\x36", 8, GRND_NONBLOCK) = 8 <0.000013>
brk(NULL)                               = 0x55803b62b000 <0.000013>
brk(0x55803b64c000)                     = 0x55803b64c000 <0.000013>
brk(NULL)                               = 0x55803b64c000 <0.000020>
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000018>
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=2997, ...}) = 0 <0.000012>
read(3, "# Locale name alias data base.\n#"..., 4096) = 2997 <0.000014>
read(3, "", 4096)                       = 0 <0.000013>
close(3)                                = 0 <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=373, ...}) = 0 <0.000012>
mmap(NULL, 373, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c438000 <0.000014>
close(3)                                = 0 <0.000013>
openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=26998, ...}) = 0 <0.000019>
mmap(NULL, 26998, PROT_READ, MAP_SHARED, 3, 0) = 0x7f510c42a000 <0.000013>
close(3)                                = 0 <0.000009>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0 <0.000015>
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c437000 <0.000011>
close(3)                                = 0 <0.000012>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=56, ...}) = 0 <0.000013>
mmap(NULL, 56, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c436000 <0.000013>
close(3)                                = 0 <0.000010>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000010>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=158, ...}) = 0 <0.000009>
mmap(NULL, 158, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c435000 <0.000011>
close(3)                                = 0 <0.000010>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0 <0.000013>
mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c434000 <0.000012>
close(3)                                = 0 <0.000009>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000012>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0 <0.000010>
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c433000 <0.000007>
close(3)                                = 0 <0.000010>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000012>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
fstat(3, {st_mode=S_IFDIR|0755, st_size=29, ...}) = 0 <0.000011>
close(3)                                = 0 <0.000011>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0 <0.000010>
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c429000 <0.000014>
close(3)                                = 0 <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0 <0.000012>
mmap(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c428000 <0.000013>
close(3)                                = 0 <0.000011>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=2586930, ...}) = 0 <0.000012>
mmap(NULL, 2586930, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510bbbe000 <0.000013>
close(3)                                = 0 <0.000011>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=3332, ...}) = 0 <0.000013>
mmap(NULL, 3332, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c427000 <0.000013>
close(3)                                = 0 <0.000012>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0 <0.000013>
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c426000 <0.000009>
close(3)                                = 0 <0.000011>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
fstat(3, {st_mode=S_IFREG|0644, st_size=337024, ...}) = 0 <0.000008>
mmap(NULL, 337024, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510c3d3000 <0.000013>
close(3)                                = 0 <0.000010>
openat(AT_FDCWD, "testfile02", O_RDONLY|O_DIRECT) = 3 <0.000016>
dup2(3, 0)                              = 0 <0.000013>
close(3)                                = 0 <0.000013>
lseek(0, 0, SEEK_CUR)                   = 0 <0.000018>
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000045>
dup2(3, 1)                              = 1 <0.000013>
close(3)                                = 0 <0.000013>
mmap(NULL, 134230016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5103bbb000 <0.000013>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.155898>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000193>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154837>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000187>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154745>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000193>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154786>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000193>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154837>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000193>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154776>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000204>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154929>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000193>
read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.154817>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134217728) = 134217728 <0.000194>
read(0, "", 134217728)                  = 0 <0.000191>
close(0)                                = 0 <0.000193>
close(1)                                = 0 <0.000023>
openat(AT_FDCWD, "/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000168>
openat(AT_FDCWD, "/usr/share/locale/en_GB.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000022>
openat(AT_FDCWD, "/usr/share/locale/en_GB/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000023>
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000015>
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000014>
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000013>
write(2, "8+0 records in\n8+0 records out\n", 31) = 31 <0.000025>
write(2, "1073741824 bytes (1.1 GB, 1.0 Gi"..., 62) = 62 <0.000013>
write(2, "\n", 1)                       = 1 <0.000014>
close(2)                                = 0 <0.000021>
exit_group(0)                           = ?
+++ exited with 0 +++
root@ldnpsr000005688 PROD # 