============================================================

Cristie Virtual Appliance 4.9.5-2329.ga.el7 (10.123.165.227)

============================================================

Apache (httpd): 
Status: Active since Mon 2024-11-25 15:33:54 UTC; 2 days ago
 Version: None

BMR Management (bmr_management): 
Status: Active since Mon 2024-11-25 15:33:46 UTC; 2 days ago
 Version: appliance-bmr-management-release-4.9.5-47845.x86_64

Backup Management (backup_management): 
Status: Active since Mon 2024-11-25 15:33:45 UTC; 2 days ago
 Version: appliance-backup-management-release-4.9.5-47653.noarch

Cluster Management (cluster_management): 
Status: Active since Mon 2024-11-25 15:33:36 UTC; 2 days ago
 Version: appliance-cluster-management-release-4.9.5-47653.noarch

Control (control): 
Status: Active since Mon 2024-11-25 15:33:41 UTC; 2 days ago
 Version: appliance-control-release-4.9.5-47863.noarch

Database (mariadb): 
Status: Active since Mon 2024-11-25 15:33:22 UTC; 2 days ago
 Version: appliance-mariadb-release-4.9.5-47653.el7.noarch

Discovery Service (discovery_service): 
Status: Active since Mon 2024-11-25 15:33:43 UTC; 2 days ago
 Version: appliance-discovery-service-release-4.9.5-47653.noarch

Docker-CE (docker): 
Status: Active since Mon 2024-11-25 15:33:51 UTC; 2 days ago
 Version: docker-ce-26.1.4-1.el7.x86_64

Kube Management (kube_management): 
Status: Active since Mon 2024-11-25 15:33:49 UTC; 2 days ago
 Version: appliance-kube-management-release-4.9.5-47653.noarch

Log Analysis (log_analysis): 
Status: Dead since Mon 2024-11-25 15:34:49 UTC; 2 days ago
 Version: appliance-loganalysis-release-4.9-47575.noarch

Log Provider (log_provider): 
Status: Active since Mon 2024-11-25 15:33:47 UTC; 2 days ago
 Version: cristie-log-provider-4.9.5-47764.noarch

NFS Shares (nfs): 
Status: Active since Mon 2024-11-25 15:33:52 UTC; 2 days ago
 Version: None

OS Management (os_management): 
Status: Active since Mon 2024-11-25 15:33:50 UTC; 2 days ago
 Version: appliance-os-management-release-4.9.5-47653.noarch

Orchestration (orchestration): 
Status: Active since Mon 2024-11-25 15:33:43 UTC; 2 days ago
 Version: appliance-orchestration-release-4.9.5-47833.noarch

Samba Shares (nmb): 
Status: Active since Mon 2024-11-25 15:33:56 UTC; 2 days ago
 Version: None

Samba Shares (smb): 
Status: Active since Mon 2024-11-25 15:33:56 UTC; 2 days ago
 Version: None

Software Deployment (software_deployment): 
Status: Active since Mon 2024-11-25 15:33:44 UTC; 2 days ago
 Version: appliance-software-deployment-release-4.9.5-47653.noarch

Token Management (token_management): 
Status: Active since Mon 2024-11-25 15:33:41 UTC; 2 days ago
 Version: appliance-tokenmanager-release-4.7-47377.x86_64

Update Management (update_management): 
Status: Active since Mon 2024-11-25 15:33:55 UTC; 2 days ago
 Version: appliance-updates-release-4.9.5-47921.noarch

User Management (user_management): 
Status: Active since Mon 2024-11-25 15:33:38 UTC; 2 days ago
 Version: appliance-users-release-4.9.5-47653.noarch

Web Boot (web_boot): 
Status: Active since Mon 2024-11-25 15:33:37 UTC; 2 days ago
 Version: appliance-web-boot-release-4.9.5-47837.el7.noarch

